.pagelayout-course {
    .page-context-header {
        padding: 0;
    }
}

.pagelayout-incourse {
    #topofscroll {
        padding-top: 0 !important;
    }
}

#page-course-view-participants {
    .tertiary-navigation {
        .navitem:last-of-type {
            margin-left: auto;
        }
    }
}

.activity-navigation {
    border-top: none;

    .nav-guide {
        display: block;
        letter-spacing: .1em;
        font-style: normal;
    }

    #prev-activity,
    #next-activity {
        display: flex;
        align-items: center;
    }

    #prev-activity-link,
    #next-activity-link {
        padding: .375rem 0;
    }

    #next-activity {
        justify-content: end;
    }

    #next-activity .text {
        text-align: right;
    }

    #next-activity .text .nav_guide,
    #prev-activity .text .nav_guide {
        letter-spacing: .1em;
        font-style: normal;
        color: #565656;
    }

    .larrow,
    .rarrow {
        font-size: 2em;
        padding: .25rem;
        text-align: center;
    }

    .larrow .icon-arrow-left,
    .rarrow .icon-arrow-right {
        display: block;
        height: 1em;
        width: 1em;
        margin: .1em auto;
    }

    .larrow {
        border-right: 1px solid #eee;
        margin-right: .3em;

        .icon-arrow-left {
            background: transparent url('[[pix:theme|left-arrow]]') no-repeat 50% 50%;
        }
    }

    .rarrow {
        border-left: 1px solid #eee;
        margin-left: .3em;

        .icon-arrow-right {
            background: transparent url('[[pix:theme|right-arrow]]') no-repeat 50% 50%;
        }
    }
}


#frontpage-category-combo {
    h2 {
        display: none;
    }
}

div[data-depth="1"] > .info  {
    
    .categoryname {
        background-image: none !important;
        pointer-events: none;
    }

    a {
        pointer-events: auto;
        font-size: 1.5rem;
        color: black;
        font-weight: 400;
    }
}

div[data-depth="2"] > .info  {

    a {
        font-size: 1rem;
        margin-left: 10px
    }
}


@include media-breakpoint-down(md) {
    .activity-navigation {
        .larrow,
        .rarrow {
            display: none;
        }
    }
}

@include media-breakpoint-down(sm) {
    .activity-navigation {
        display: none;
    }
}