.path-login {
    #page {
        max-width: 100%;
    }

    .login-container {
        .login-logo {
            justify-content: left;
            img {
                width: 100px;
                max-height: 70px;
            }
        }
        
    }

    .login-identityprovider-btn.facebook {
        background-color: $facebook-color;
        color: #fff;
    }
}

.login-background-image-custom {
    width: 100%;
    margin-top: 50px;
}
.login-wrapper-custom {
    border: 1px solid #e3e4e6;
    border-radius: .5rem;
    padding: 30px;
}
.login-title-custom {
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

#page-login-index {
    .login-container {
        background-color: initial;
        box-shadow: none;
        padding: 0;

        .loginform {
            margin: 0 auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
            border-radius: 0.5rem;

            .left-column {
                padding-right: 2rem;
            }

            .right-column {
                padding-left: 2rem;
                border-left: 1px solid $gray-300;

                .column-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
            }
        }
    }
}

#page-login-signup {
    #page-content {
        padding-top: 2rem;
    }
}

@include media-breakpoint-up(md) {
    #page-login-index {
        .login-container {
            max-width: 100%;
            width: 100%;
        }

        .loginform {
            width: 40%;

            &.hastwocolumns {
                width: 95%;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    .login-wrapper-custom {
        padding: 15px;
    }
    .column-content {
        display: none;
    }
    #page-login-index {
        #page {
        }

        .login-container {
            .loginform {
                padding: 0 -15px;

                .left-column {
                    padding-right: 0;
                }

                .right-column {
                    padding-left: 0;
                    border-left: none;

                    .column-content {
                        display: block;

                        .login-heading {
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }

    #page-login-signup #page-content {
        padding-top: 15px;

        .login-container {
            max-width: 100%;
            padding: 1rem;

            .mform {
                padding: 0;

                #fgroup_id_buttonar {
                    .col-md-9 {
                        .d-flex.flex-wrap.align-items-center {
                            flex-direction: column;

                            #id_submitbutton {
                                margin-bottom: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}